
<!DOCTYPE html>
<html>
<head>
  <title>Ngoc Doan</title>
<style>
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
  img {border-radius: 20%; margin-left: 35%; }
  img {
  width: 30%;
  background-image: url('1.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid red;
}
  text{
  }
</style>
</head>
<h1 style="font-size: 5vw">WITH ME</h1>
<body style="background-color:powderblue;">
<a href="https://www.facebook.com/profile.php?id=100026894298631" target="_self"> 
   <img src="8ce8181cb95942071b48.jpg" alt="Ngoc Doan avt" border="0"/> 
</a> <br>
<section class="1" id="2">
                <div class="3">
                    <h1 class="mb-0">
                        <span class="text-primary">Đoàn Thị Bích Ngọc</span>
                    </h1>
                    <div class="Thongtin">
                        số 47 . ngõ 63 Trần Quốc Vượng . Dịch Vọng Hậu . Cầu Giấy . Hà Nội
                        <a href="">ngock67cntt01021999@gmail.com</a>
                    </div>
                    <p class="gioithieu"></p>
                    <div class="social-icons">
                        <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
    <div class="resume-section-content">
                    <h2 class="">Kinh nghiệm</h2>
                    <div class="">
                        <div class="">
                            <h3 class="">Tester</h3>
                            <div class="">Chưa có kinh nghiệm</div>
                            <p>Tham gia khóa học tester tại trung tâm Tester Hà Nội vào năm 2019</p>
                        </div>
                    </div>
</section>


</html>